{
  "name": "licenta-github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-prebuild": "npm install --dev && cd ./vue && npm install --dev && cd ../express-server && npm install && npm run build-dist",
    "start": "cross-env DEBUG=Chat-dev:* DEBUG_DEPTH=10 NODE_ENV=dev node ./express-server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vBitza/licenta.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vBitza/licenta/issues"
  },
  "homepage": "https://github.com/vBitza/licenta#readme",
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
